name: Refresh Release

on:
  push:
    branches:
      - main

jobs:
  refresh-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure Git to use PAT
      run: |
        echo "machine github.com login x-access-token password ${{ secrets.GH_PAT }}" > ~/.netrc

    - name: Delete existing tag
      run: |
        git push --delete origin v1 || echo "Tag v1 not found."
        git tag --delete v1 || echo "Local tag v1 not found."

    - name: Create new tag
      run: |
        git tag v1
        git push origin v1

    - name: Delete Release
      uses: JMShadbury/github-actions-library/delete-release@v1
      with:
        github_token: ${{ secrets.GH_PAT }}
        repository: ${{ github.repository }}
        tag: v1

    - name: Create new release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_PAT }}
      with:
        tag_name: v1
        release_name: Release v1
        draft: false
        prerelease: false
